\select@language {english}
\contentsline {chapter}{\numberline {List of Figures}}{v}{section*.2}
\contentsline {chapter}{\numberline {List of Tables}}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Tracking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural Networks}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Background Knowledge}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Occupancy Filter (BOF)}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayesian Filtering}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bayesian Occupancy Filter Formulation}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}BOF with Map Knowledge and Motion Model}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Fully Convolutional Neural Network}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Densely Connected Convolutional Networks (DenseNets)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully Convolutional DenseNets}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Metrics}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Details}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Human Trajectory Simulation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture of Neural Network}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of BOFUM}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Hyperparameter Tuning}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of Datasets}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulated Dataset}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Real Dataset}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of Tracking Performance}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tracking on Simulated Data}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tracking on Real Data}{9}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Outlooks}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}End to End Training}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary of Results}{13}{chapter.7}
\contentsline {section}{\numberline {7.1} Neural Network Training}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Human Trajectory Simulation}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Object Tracking using Bayesian Occupancy Filter}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparision between BOFUM and BOFMP}{17}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}On simulated data}{19}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}On real data}{20}{subsection.7.4.2}
