\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter ranges for BOF filters.}}{18}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best parameters for BOFUM and BOFMP on simulated data.}}{19}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters introduced by spatial blurring and their value ranges.}}{22}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Parameters introduced by motion keeping and their value ranges.}}{23}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Best parameters for BOFUM and BOFMP on real data.}}{24}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Future predictions for BOFUM and BOFMP on real data.}}{24}{table.7.6}
